
# ID 1
rounded = 0
border_width = 1
background_color = #f1f1f1 100
border_color = #c1c1c1 100

# ID 2
rounded = 3
border_width = 1
background_color = #3C3B37 100
border_color = #3C3B37 100

# Panel
panel_monitor = all
panel_position =  bottom center horizontal
panel_size = 100% 28
panel_items = LT
panel_margin = -2 -1
panel_padding = 8 2 4
panel_dock = 0
wm_menu = 1
panel_layer = normal
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 10
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 20
task_icon = 1
task_text = 1
task_centered = 0
task_maximum_size = 200 36
task_padding = 10 4
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Droid Sans 9
task_font_color = #333333 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #333333 100
task_iconified_font_color = #333333 80
font_shadow = 0

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 2
tooltip_font = Droid Sans 9
tooltip_font_color = #333333 100

# Mouse
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Launcher
launcher_background_id = 0

# End of config
